< prepathGraphics =..\\..\\..\\ReEngine\\ReEngine\\Resources\\Graphics\\;
	prepathFont =..\\..\\..\\ReEngine\\ReEngine\\Resources\\Fonts\\;
	prepathPath =;
>

	< type =atlas; path =Terrain\\grass.png;		atlasId =100>

	< type =atlas; path =shiveil\\arm2dk.png;		atlasId =200>
	< type =atlas; path =shiveil\\armdk.png;		atlasId =201>
	< type =atlas; path =shiveil\\headdk--.png;		atlasId =202>
	< type =atlas; path =shiveil\\shieldDk.png;		atlasId =203>
	< type =atlas; path =shiveil\\weaponDk.png;		atlasId =204>
	< type =atlas; path =shiveil\\axe_stick.png;	atlasId =205>
	< type =atlas; path =shiveil\\axe_blade.png;	atlasId =206>
	
	< type =atlas; path =Terrain\\namiot.png;	atlasId =301>
	
	< type =path; id = 1; path =Resource\\model.txt;>
	< type =path; id = 2; path =Resource\\animation.txt;>



	< type =font;	 path =Akv.ttf;					id =1>
<\>